artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1017
model_uuid: f036e27ed8574a59a73d3ae96cb51ae9
run_id: 6eb21e541af24fe8b76bd0bf13c869be
utc_time_created: '2025-12-24 03:05:21.973320'
