artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1021
model_uuid: e24473f72f8b479bbd51f549156a723a
run_id: d9a70fd9933043ae9f1bc447ce94de51
utc_time_created: '2025-12-24 15:02:10.218672'
