artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1017
model_uuid: b430cc8082ad4c078a6643b718bfa1b5
run_id: 345daf28e8fe480b82ec59f84637cddc
utc_time_created: '2025-12-24 03:07:34.232883'
