artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1017
model_uuid: 072aaae9d868491283bc7c1d86f5901f
run_id: fd71f3cea8d24de7b0075a52b1eb65cd
utc_time_created: '2025-12-24 03:04:35.697512'
