artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1017
model_uuid: 61d23badb9a84023bf6c0c6240b11405
run_id: 6205369c92754b9d9ca99ebaab7f0c32
utc_time_created: '2025-12-24 15:06:56.108251'
