artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1021
model_uuid: 0606e083ea2c4fd69070d0f7d6e3b5d9
run_id: 9f77803eb9a740f9aee9eaed58ff8595
utc_time_created: '2025-12-24 15:05:07.703363'
