artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1021
model_uuid: ede7243001d84b95903af1c3cf2caf96
run_id: 158a86de2a494f3c96f9e08e338e47a5
utc_time_created: '2025-12-24 03:05:04.556775'
