artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1021
model_uuid: 636f0f9044c84d3cabe54ad718598620
run_id: 7a883d55bd104681968e0b8d043c0305
utc_time_created: '2025-12-24 03:03:53.253918'
