artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1017
model_uuid: 688fef3f9dbf47fe936723575e0e40f4
run_id: 521efbed567b46a2a623642d408bed93
utc_time_created: '2025-12-24 03:06:04.973629'
