artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1021
model_uuid: ce53387510c44c329338f25afd194e7d
run_id: b46e16bb97b64dc2a51b366ad47ef0eb
utc_time_created: '2025-12-24 14:58:40.871990'
